
Sesión modificada.


 COURSE_NO |=| PREREQUISITE                                                                                                                           
---------- |=| ------------                                                                                                                           
       120 |=|           80                                                                                                                           
       220 |=|           80                                                                                                                           
       310 |=| s/Datos                                                                                                                                


ninguna fila seleccionada


ninguna fila seleccionada


 COURSE_NO |=| PREREQUISITE                                                                                                                           
---------- |=| ------------                                                                                                                           
       350 |=|          125                                                                                                                           
       135 |=|          134                                                                                                                           
       430 |=|          350                                                                                                                           
       450 |=|          350                                                                                                                           
        80 |=|          204                                                                                                                           
       144 |=|          420                                                                                                                           
        25 |=|          140                                                                                                                           
       130 |=|          310                                                                                                                           
       145 |=|          310                                                                                                                           
       210 |=|          220                                                                                                                           
        10 |=| s/Datos                                                                                                                                
        20 |=| s/Datos                                                                                                                                
       146 |=| s/Datos                                                                                                                                
       310 |=| s/Datos                                                                                                                                
       122 |=|          120                                                                                                                           
       230 |=|           10                                                                                                                           
       124 |=|          122                                                                                                                           
       125 |=|          122                                                                                                                           
       100 |=|           20                                                                                                                           
       140 |=|           20                                                                                                                           
       142 |=|           20                                                                                                                           
       147 |=|           20                                                                                                                           
       204 |=|           20                                                                                                                           
       132 |=|          130                                                                                                                           
       330 |=|          130                                                                                                                           
       134 |=|          132                                                                                                                           
       240 |=|           25                                                                                                                           
       420 |=|           25                                                                                                                           

28 filas seleccionadas.

