
Sesión modificada.


SECTION_ID |=| MAX(NUMERIC_GRADE)                                                                                                                     
---------- |=| ------------------                                                                                                                     
       155 |=|                 92                                                                                                                     
       144 |=|                 92                                                                                                                     
        88 |=|                 99                                                                                                                     
       133 |=|                 92                                                                                                                     
       115 |=|                 76                                                                                                                     
       137 |=|                 99                                                                                                                     
       149 |=|                 83                                                                                                                     
        82 |=|                 77                                                                                                                     

8 filas seleccionadas.


STUDENT_ID |=| SECTION_ID |=| NUMERIC_GRADE                                                                                                           
---------- |=| ---------- |=| -------------                                                                                                           
       153 |=|        144 |=|            92                                                                                                           
       105 |=|        155 |=|            92                                                                                                           
       166 |=|         88 |=|            99                                                                                                           
       168 |=|        133 |=|            92                                                                                                           
       176 |=|        115 |=|            76                                                                                                           
       232 |=|        149 |=|            83                                                                                                           
       234 |=|        137 |=|            99                                                                                                           
       245 |=|         82 |=|            77                                                                                                           

8 filas seleccionadas.

