
Sesión modificada.


 COURSE_NO |=| DESCRIPTION                                        |=|       COST                                                                      
---------- |=| -------------------------------------------------- |=| ----------                                                                      
        80 |=| Structured Programming Techniques                  |=|       1595                                                                      


      COST                                                                                                                                            
----------                                                                                                                                            
      1195                                                                                                                                            
      1195                                                                                                                                            
      1195                                                                                                                                            
      1195                                                                                                                                            
      1195                                                                                                                                            

 (SELECT cost
  *
ERROR en línea 4:
ORA-01427: la subconsulta de una sola fila devuelve más de una fila 



 COURSE_NO |=| DESCRIPTION                                        |=|       COST                                                                      
---------- |=| -------------------------------------------------- |=| ----------                                                                      
        10 |=| DP Overview                                        |=|       1195                                                                      
        20 |=| Intro to Computers                                 |=|       1195                                                                      
        25 |=| Intro to Programming                               |=|       1195                                                                      
       100 |=| Hands-On Windows                                   |=|       1195                                                                      
       120 |=| Intro to Java Programming                          |=|       1195                                                                      
       122 |=| Intermediate Java Programming                      |=|       1195                                                                      
       124 |=| Advanced Java Programming                          |=|       1195                                                                      
       125 |=| JDeveloper                                         |=|       1195                                                                      
       130 |=| Intro to Unix                                      |=|       1195                                                                      
       132 |=| Basics of Unix Admin                               |=|       1195                                                                      
       134 |=| Advanced Unix Admin                                |=|       1195                                                                      
       140 |=| Structured Analysis                                |=|       1195                                                                      
       142 |=| Project Management                                 |=|       1195                                                                      
       144 |=| Database Design                                    |=|       1195                                                                      
       145 |=| Internet Protocols                                 |=|       1195                                                                      
       146 |=| Java for C/C++ Programmers                         |=|       1195                                                                      
       147 |=| GUI Programming                                    |=|       1195                                                                      
       204 |=| Intro to SQL                                       |=|       1195                                                                      
       210 |=| Oracle Tools                                       |=|       1195                                                                      
       220 |=| PL/SQL Programming                                 |=|       1195                                                                      
       310 |=| Operating Systems                                  |=|       1195                                                                      
       330 |=| Network Administration                             |=|       1195                                                                      
       350 |=| JDeveloper Lab                                     |=|       1195                                                                      
       420 |=| Database System Principles                         |=|       1195                                                                      
       430 |=| JDeveloper Techniques                              |=|       1195                                                                      

25 filas seleccionadas.


 COURSE_NO |=| DESCRIPTION                                        |=|       COST                                                                      
---------- |=| -------------------------------------------------- |=| ----------                                                                      
       135 |=| Unix Tips and Techniques                           |=|       1095                                                                      
       230 |=| Intro to Internet                                  |=|       1095                                                                      
       240 |=| Intro to the Basic Language                        |=|       1095                                                                      
        80 |=| Structured Programming Techniques                  |=|       1595                                                                      

