
Sesión modificada.


 COURSE_NO |=| SECTION_NO |=| DESCRIPTION                    |=| LOCATION        |=| INSTRUCTOR_ID |=| LAST_NAME       |=| FIRST_NAME                 
---------- |=| ---------- |=| ------------------------------ |=| --------------- |=| ------------- |=| --------------- |=| -------------------------  
        10 |=|          2 |=| DP Overview                    |=| L214            |=|           102 |=| Wojick          |=| Tom                        
        20 |=|          2 |=| Intro to Computers             |=| L210            |=|           103 |=| Schorin         |=| Nina                       
        20 |=|          4 |=| Intro to Computers             |=| L214            |=|           104 |=| Pertez          |=| Gary                       
        20 |=|          7 |=| Intro to Computers             |=| L509            |=|           105 |=| Morris          |=| Anita                      
        20 |=|          8 |=| Intro to Computers             |=| L210            |=|           106 |=| Smythe          |=| Todd                       
        25 |=|          3 |=| Intro to Programming           |=| L507            |=|           101 |=| Hanks           |=| Fernand                    
        25 |=|          4 |=| Intro to Programming           |=| L214            |=|           102 |=| Wojick          |=| Tom                        
        25 |=|          5 |=| Intro to Programming           |=| L509            |=|           103 |=| Schorin         |=| Nina                       
        25 |=|          6 |=| Intro to Programming           |=| L509            |=|           104 |=| Pertez          |=| Gary                       
        25 |=|          7 |=| Intro to Programming           |=| L210            |=|           105 |=| Morris          |=| Anita                      
        25 |=|          8 |=| Intro to Programming           |=| L509            |=|           106 |=| Smythe          |=| Todd                       
        25 |=|          1 |=| Intro to Programming           |=| M311            |=|           107 |=| Frantzen        |=| Marilyn                    
        25 |=|          9 |=| Intro to Programming           |=| L507            |=|           107 |=| Frantzen        |=| Marilyn                    
        25 |=|          2 |=| Intro to Programming           |=| L210            |=|           108 |=| Lowry           |=| Charles                    
       100 |=|          1 |=| Hands-On Windows               |=| L214            |=|           102 |=| Wojick          |=| Tom                        
       100 |=|          2 |=| Hands-On Windows               |=| L500            |=|           103 |=| Schorin         |=| Nina                       
       100 |=|          3 |=| Hands-On Windows               |=| L509            |=|           104 |=| Pertez          |=| Gary                       
       100 |=|          4 |=| Hands-On Windows               |=| L507            |=|           105 |=| Morris          |=| Anita                      
       100 |=|          5 |=| Hands-On Windows               |=| L214            |=|           106 |=| Smythe          |=| Todd                       
       120 |=|          3 |=| Intro to Java Programming      |=| L509            |=|           101 |=| Hanks           |=| Fernand                    
       120 |=|          4 |=| Intro to Java Programming      |=| L509            |=|           102 |=| Wojick          |=| Tom                        
       120 |=|          5 |=| Intro to Java Programming      |=| L210            |=|           103 |=| Schorin         |=| Nina                       
       120 |=|          7 |=| Intro to Java Programming      |=| L507            |=|           104 |=| Pertez          |=| Gary                       
       120 |=|          1 |=| Intro to Java Programming      |=| L507            |=|           107 |=| Frantzen        |=| Marilyn                    
       120 |=|          2 |=| Intro to Java Programming      |=| L206            |=|           108 |=| Lowry           |=| Charles                    
       122 |=|          5 |=| Intermediate Java Programming  |=| L507            |=|           101 |=| Hanks           |=| Fernand                    
       122 |=|          1 |=| Intermediate Java Programming  |=| M311            |=|           105 |=| Morris          |=| Anita                      
       122 |=|          2 |=| Intermediate Java Programming  |=| L211            |=|           106 |=| Smythe          |=| Todd                       
       122 |=|          3 |=| Intermediate Java Programming  |=| L507            |=|           107 |=| Frantzen        |=| Marilyn                    
       122 |=|          4 |=| Intermediate Java Programming  |=| L210            |=|           108 |=| Lowry           |=| Charles                    
       124 |=|          1 |=| Advanced Java Programming      |=| M500            |=|           102 |=| Wojick          |=| Tom                        
       124 |=|          2 |=| Advanced Java Programming      |=| H310            |=|           103 |=| Schorin         |=| Nina                       
       124 |=|          3 |=| Advanced Java Programming      |=| L214            |=|           104 |=| Pertez          |=| Gary                       
       124 |=|          4 |=| Advanced Java Programming      |=| L210            |=|           105 |=| Morris          |=| Anita                      
       125 |=|          4 |=| JDeveloper                     |=| L211            |=|           101 |=| Hanks           |=| Fernand                    
       125 |=|          6 |=| JDeveloper                     |=| L507            |=|           102 |=| Wojick          |=| Tom                        
       125 |=|          1 |=| JDeveloper                     |=| L509            |=|           106 |=| Smythe          |=| Todd                       
       125 |=|          2 |=| JDeveloper                     |=| L509            |=|           107 |=| Frantzen        |=| Marilyn                    
       125 |=|          3 |=| JDeveloper                     |=| L214            |=|           108 |=| Lowry           |=| Charles                    
       130 |=|          1 |=| Intro to Unix                  |=| L507            |=|           103 |=| Schorin         |=| Nina                       
       130 |=|          2 |=| Intro to Unix                  |=| L214            |=|           104 |=| Pertez          |=| Gary                       
       130 |=|          3 |=| Intro to Unix                  |=| L509            |=|           105 |=| Morris          |=| Anita                      
       130 |=|          4 |=| Intro to Unix                  |=| L509            |=|           106 |=| Smythe          |=| Todd                       
       132 |=|          1 |=| Basics of Unix Admin           |=| L509            |=|           107 |=| Frantzen        |=| Marilyn                    
       132 |=|          3 |=| Basics of Unix Admin           |=| L509            |=|           108 |=| Lowry           |=| Charles                    
       134 |=|          1 |=| Advanced Unix Admin            |=| L509            |=|           101 |=| Hanks           |=| Fernand                    
       134 |=|          2 |=| Advanced Unix Admin            |=| L509            |=|           102 |=| Wojick          |=| Tom                        
       134 |=|          3 |=| Advanced Unix Admin            |=| L509            |=|           103 |=| Schorin         |=| Nina                       
       135 |=|          1 |=| Unix Tips and Techniques       |=| L509            |=|           104 |=| Pertez          |=| Gary                       
       135 |=|          2 |=| Unix Tips and Techniques       |=| L214            |=|           105 |=| Morris          |=| Anita                      
       135 |=|          3 |=| Unix Tips and Techniques       |=| L509            |=|           106 |=| Smythe          |=| Todd                       
       135 |=|          4 |=| Unix Tips and Techniques       |=| M200            |=|           107 |=| Frantzen        |=| Marilyn                    
       140 |=|          2 |=| Structured Analysis            |=| L210            |=|           101 |=| Hanks           |=| Fernand                    
       140 |=|          3 |=| Structured Analysis            |=| L507            |=|           102 |=| Wojick          |=| Tom                        
       140 |=|          1 |=| Structured Analysis            |=| L509            |=|           108 |=| Lowry           |=| Charles                    
       142 |=|          1 |=| Project Management             |=| L211            |=|           103 |=| Schorin         |=| Nina                       
       142 |=|          2 |=| Project Management             |=| L214            |=|           104 |=| Pertez          |=| Gary                       
       142 |=|          3 |=| Project Management             |=| L507            |=|           105 |=| Morris          |=| Anita                      
       144 |=|          2 |=| Database Design                |=| L214            |=|           106 |=| Smythe          |=| Todd                       
       145 |=|          1 |=| Internet Protocols             |=| L214            |=|           107 |=| Frantzen        |=| Marilyn                    
       145 |=|          3 |=| Internet Protocols             |=| L210            |=|           108 |=| Lowry           |=| Charles                    
       146 |=|          1 |=| Java for C/C++ Programmers     |=| L509            |=|           101 |=| Hanks           |=| Fernand                    
       146 |=|          2 |=| Java for C/C++ Programmers     |=| L507            |=|           102 |=| Wojick          |=| Tom                        
       147 |=|          1 |=| GUI Programming                |=| L509            |=|           103 |=| Schorin         |=| Nina                       
       204 |=|          1 |=| Intro to SQL                   |=| L210            |=|           104 |=| Pertez          |=| Gary                       
       210 |=|          1 |=| Oracle Tools                   |=| L507            |=|           105 |=| Morris          |=| Anita                      
       220 |=|          1 |=| PL/SQL Programming             |=| L509            |=|           106 |=| Smythe          |=| Todd                       
       230 |=|          1 |=| Intro to Internet              |=| L500            |=|           107 |=| Frantzen        |=| Marilyn                    
       230 |=|          2 |=| Intro to Internet              |=| L214            |=|           108 |=| Lowry           |=| Charles                    
       240 |=|          1 |=| Intro to the Basic Language    |=| L509            |=|           101 |=| Hanks           |=| Fernand                    
       240 |=|          2 |=| Intro to the Basic Language    |=| L214            |=|           102 |=| Wojick          |=| Tom                        
       310 |=|          1 |=| Operating Systems              |=| L507            |=|           103 |=| Schorin         |=| Nina                       
       330 |=|          1 |=| Network Administration         |=| L511            |=|           104 |=| Pertez          |=| Gary                       
       350 |=|          1 |=| JDeveloper Lab                 |=| L509            |=|           105 |=| Morris          |=| Anita                      
       350 |=|          2 |=| JDeveloper Lab                 |=| L214            |=|           106 |=| Smythe          |=| Todd                       
       350 |=|          3 |=| JDeveloper Lab                 |=| L509            |=|           107 |=| Frantzen        |=| Marilyn                    
       420 |=|          1 |=| Database System Principles     |=| M311            |=|           108 |=| Lowry           |=| Charles                    
       450 |=|          1 |=| DB Programming in Java         |=| L507            |=|           101 |=| Hanks           |=| Fernand                    

78 filas seleccionadas.

