
Sesión modificada.


STUDENT_ID |=| TO_CHAR(ENROLL_DATE,'DD-MON-Y                                                                                                          
---------- |=| -----------------------------                                                                                                          
       140 |=| 07-FEB-2003 10:19:00                                                                                                                   
       141 |=| 07-FEB-2003 10:19:00                                                                                                                   
       142 |=| 07-FEB-2003 10:19:00                                                                                                                   
       143 |=| 07-FEB-2003 10:19:00                                                                                                                   
       144 |=| 07-FEB-2003 10:19:00                                                                                                                   
       145 |=| 07-FEB-2003 10:19:00                                                                                                                   
       146 |=| 07-FEB-2003 10:19:00                                                                                                                   
       147 |=| 07-FEB-2003 10:19:00                                                                                                                   
       147 |=| 07-FEB-2003 10:19:00                                                                                                                   
       148 |=| 07-FEB-2003 10:19:00                                                                                                                   
       149 |=| 07-FEB-2003 10:19:00                                                                                                                   
       150 |=| 07-FEB-2003 10:19:00                                                                                                                   
       151 |=| 07-FEB-2003 10:19:00                                                                                                                   
       152 |=| 07-FEB-2003 10:19:00                                                                                                                   
       153 |=| 07-FEB-2003 10:19:00                                                                                                                   
       154 |=| 07-FEB-2003 10:19:00                                                                                                                   
       156 |=| 07-FEB-2003 10:19:00                                                                                                                   
       157 |=| 07-FEB-2003 10:19:00                                                                                                                   
       158 |=| 07-FEB-2003 10:19:00                                                                                                                   
       159 |=| 07-FEB-2003 10:19:00                                                                                                                   

20 filas seleccionadas.

