
Sesión modificada.


Start Date           |=|      Month |=|       Year |=|        Day                                                                                     
-------------------- |=| ---------- |=| ---------- |=| ----------                                                                                     
09-APR-2003          |=|          4 |=|       2003 |=|          9                                                                                     
09-APR-2003          |=|          4 |=|       2003 |=|          9                                                                                     
09-APR-2003          |=|          4 |=|       2003 |=|          9                                                                                     
14-APR-2003          |=|          4 |=|       2003 |=|         14                                                                                     
14-APR-2003          |=|          4 |=|       2003 |=|         14                                                                                     
14-APR-2003          |=|          4 |=|       2003 |=|         14                                                                                     
14-APR-2003          |=|          4 |=|       2003 |=|         14                                                                                     
14-APR-2003          |=|          4 |=|       2003 |=|         14                                                                                     
14-APR-2003          |=|          4 |=|       2003 |=|         14                                                                                     
15-APR-2003          |=|          4 |=|       2003 |=|         15                                                                                     
15-APR-2003          |=|          4 |=|       2003 |=|         15                                                                                     
15-APR-2003          |=|          4 |=|       2003 |=|         15                                                                                     
15-APR-2003          |=|          4 |=|       2003 |=|         15                                                                                     
16-APR-2003          |=|          4 |=|       2003 |=|         16                                                                                     
16-APR-2003          |=|          4 |=|       2003 |=|         16                                                                                     
24-APR-2003          |=|          4 |=|       2003 |=|         24                                                                                     
24-APR-2003          |=|          4 |=|       2003 |=|         24                                                                                     
29-APR-2003          |=|          4 |=|       2003 |=|         29                                                                                     
29-APR-2003          |=|          4 |=|       2003 |=|         29                                                                                     
29-APR-2003          |=|          4 |=|       2003 |=|         29                                                                                     
08-APR-2004          |=|          4 |=|       2004 |=|          8                                                                                     

21 filas seleccionadas.

