
Sesión modificada.


 COURSE_NO |=|       COST |=| Simple CASE                                                                                                             
---------- |=| ---------- |=| -----------                                                                                                             
       135 |=|       1095 |=|       547.5                                                                                                             
        20 |=|       1195 |=|      1314.5                                                                                                             
        80 |=|       1595 |=|        1595                                                                                                             
       450 |=| s/Datos    |=| s/Datos                                                                                                                 

