
Sesión modificada.


  CAPACITY |=| LOCATION                                                                                                                               
---------- |=| --------------------------------------------------                                                                                     
        25 |=| L509                                                                                                                                   
        25 |=| L210                                                                                                                                   
        25 |=| M311                                                                                                                                   
        25 |=| L507                                                                                                                                   
        25 |=| L511                                                                                                                                   
        25 |=| L211                                                                                                                                   
        25 |=| L214                                                                                                                                   
        25 |=| M500                                                                                                                                   

8 filas seleccionadas.

