
Sesión modificada.


 COURSE_NO |=|       COST |=| PREREQUISITE |=|  Test CASE                                                                                             
---------- |=| ---------- |=| ------------ |=| ----------                                                                                             
       135 |=|       1095 |=|          134 |=|       1095                                                                                             
       230 |=|       1095 |=|           10 |=|      547.5                                                                                             
        20 |=|       1195 |=| s/Datos      |=|     1314.5                                                                                             
        80 |=|       1595 |=|          204 |=|       1595                                                                                             
       450 |=| s/Datos    |=|          350 |=|          0                                                                                             

