
Sesión modificada.


 COURSE_NO |=|       COST |=|  Test CASE                                                                                                              
---------- |=| ---------- |=| ----------                                                                                                              
       135 |=|       1095 |=|        500                                                                                                              
        20 |=|       1195 |=|       1195                                                                                                              
        80 |=|       1595 |=|       1595                                                                                                              
       450 |=| s/Datos    |=| s/Datos                                                                                                                 

