
Sesión modificada.


      COST |=|    COST+10 |=|    COST-10 |=|    COST*10 |=|    COST/10                                                                                
---------- |=| ---------- |=| ---------- |=| ---------- |=| ----------                                                                                
      1195 |=|       1205 |=|       1185 |=|      11950 |=|      119.5                                                                                
      1595 |=|       1605 |=|       1585 |=|      15950 |=|      159.5                                                                                
      1095 |=|       1105 |=|       1085 |=|      10950 |=|      109.5                                                                                
s/Datos    |=| s/Datos    |=| s/Datos    |=| s/Datos    |=| s/Datos                                                                                   

