
Sesión modificada.


 222.34501 |=| ROUND(222.34501,2) |=| TRUNC(222.34501,2)                                                                                              
---------- |=| ------------------ |=| ------------------                                                                                              
 222.34501 |=|             222.35 |=|             222.34                                                                                              


 222.34501 |=| ROUND(222.34501,-2) |=| TRUNC(222.34501,-2)                                                                                            
---------- |=| ------------------- |=| -------------------                                                                                            
 222.34501 |=|                 200 |=|                 200                                                                                            


FLOOR(22.5) |=| CEIL(22.5) |=| TRUNC(22.5) |=| ROUND(22.5)                                                                                            
----------- |=| ---------- |=| ----------- |=| -----------                                                                                            
         22 |=|         23 |=|          22 |=|          23                                                                                            

