
Sesión modificada.


FIRST_NAME                |=| LAST_NAME                                                                                                               
------------------------- |=| -------------------------                                                                                               
Vinnie                    |=| Moon                                                                                                                    
Angel                     |=| Moskowitz                                                                                                               
B                         |=| Montanez                                                                                                                
Edgar                     |=| Moffat                                                                                                                  

