
Sesión modificada.


LAST_NAME                 |=| REGISTRA                                                                                                                
------------------------- |=| --------                                                                                                                
Radicola                  |=| 27/01/03                                                                                                                
Grant                     |=| 02/02/03                                                                                                                
Affinito                  |=| 03/02/03                                                                                                                


LAST_NAME                 |=| REGISTRA |=| Formatted                                                                                                  
------------------------- |=| -------- |=| ----------                                                                                                 
Radicola                  |=| 27/01/03 |=| 01/27/2003                                                                                                 
Grant                     |=| 02/02/03 |=| 02/02/2003                                                                                                 
Affinito                  |=| 03/02/03 |=| 02/03/2003                                                                                                 

