
Sesión modificada.


LAST_NAME                 |=| 1.Day        |=| 2.Day        |=| Look at the Month                             |=| Time                                
------------------------- |=| ------------ |=| ------------ |=| --------------------------------------------- |=| --------                            
Radicola                  |=| Mon          |=| MON          |=| January   27, 2003                            |=| 12:00 AM                            
Grant                     |=| Sun          |=| SUN          |=| February  02, 2003                            |=| 12:00 AM                            
Affinito                  |=| Mon          |=| MON          |=| February  03, 2003                            |=| 12:00 AM                            

