
Sesión modificada.


LAST_NAME                 |=| Eliminating Spaces                              |=| Spelled out                                                         
------------------------- |=| ----------------------------------------------- |=| ------------------------------------------------------              
Radicola                  |=| January 27th, 2003                              |=| Twenty-Seventh of January                                           
Grant                     |=| February 2nd, 2003                              |=| Second of February                                                  
Affinito                  |=| February 3rd, 2003                              |=| Third of February                                                   

