
Sesión modificada.


LOCATION                                           |=|   COUNT(*) |=|        SUM |=|        MIN |=|        MAX                                        
-------------------------------------------------- |=| ---------- |=| ---------- |=| ---------- |=| ----------                                        
L509                                               |=|         25 |=|        570 |=|         10 |=|         25                                        
L214                                               |=|         15 |=|        275 |=|         15 |=|         25                                        
L210                                               |=|         10 |=|        200 |=|         15 |=|         25                                        
M311                                               |=|          3 |=|         75 |=|         25 |=|         25                                        
L507                                               |=|         15 |=|        355 |=|         15 |=|         25                                        
L500                                               |=|          2 |=|         27 |=|         12 |=|         15                                        
L511                                               |=|          1 |=|         25 |=|         25 |=|         25                                        
M200                                               |=|          1 |=|         15 |=|         15 |=|         15                                        
L211                                               |=|          3 |=|         55 |=|         15 |=|         25                                        
M500                                               |=|          1 |=|         25 |=|         25 |=|         25                                        
H310                                               |=|          1 |=|         15 |=|         15 |=|         15                                        
L206                                               |=|          1 |=|         15 |=|         15 |=|         15                                        

12 filas seleccionadas.

