
Sesión modificada.


'HELL |=|          1 |=| SYSDATE  |=|   Course # |=|   COUNT(*)                                                                                       
----- |=| ---------- |=| -------- |=| ---------- |=| ----------                                                                                       
Hello |=|          1 |=| 25/05/22 |=|        100 |=|          5                                                                                       
Hello |=|          1 |=| 25/05/22 |=|        122 |=|          5                                                                                       
Hello |=|          1 |=| 25/05/22 |=|        125 |=|          5                                                                                       

