
Sesión modificada.


LOCATION                                           |=|   COUNT(*)                                                                                     
-------------------------------------------------- |=| ----------                                                                                     
L509                                               |=|         25                                                                                     
L214                                               |=|         15                                                                                     
L210                                               |=|         10                                                                                     
M311                                               |=|          3                                                                                     
L507                                               |=|         15                                                                                     
L500                                               |=|          2                                                                                     
L511                                               |=|          1                                                                                     
M200                                               |=|          1                                                                                     
L211                                               |=|          3                                                                                     
M500                                               |=|          1                                                                                     
H310                                               |=|          1                                                                                     
L206                                               |=|          1                                                                                     

12 filas seleccionadas.

