
Sesión modificada.


  Course # |=| Avg. Capacity |=| Rounded Avg. Capacity                                                                                                
---------- |=| ------------- |=| ---------------------                                                                                                
       132 |=|            25 |=|                    25                                                                                                
       145 |=|            25 |=|                    25                                                                                                
       146 |=|            20 |=|                    20                                                                                                
       230 |=|          13.5 |=|                    14                                                                                                
       240 |=|          12.5 |=|                    13                                                                                                

